
Release notes for nuCraft


2020-05-24, rev22,  Marius Wallraff
-------------------------------------------------------------------------------

Minor changes:
- Fixed the example script to be compatible with various versions of matplotlib.
- Updated README file.



2018-06-26, rev21,  Marius Wallraff
-------------------------------------------------------------------------------

Minor changes:
- Fixed the incompatibility of EarthModel's construction from file with Python
  3; to achieve this, the built-in function "file" was replaced by "open".



2017-01-09, rev20,  Marius Wallraff
-------------------------------------------------------------------------------

Minor changes:
- Bug fix in EarthModel's init method; setting custom Earth radii by providing
  init arguments did not work as intended because of "==" instead of "=".
  Thanks to Justin Lanfranchi for finding and reporting this.
- Minor improvements in the documentation.
- Removal of matplotlib "usetex" in the standalone example for improved compat-
  ibility; had been removed already in CPC version.



2015-03-09, rev19,  Marius Wallraff
-------------------------------------------------------------------------------

Minor changes:
- Made detectorDepth and atmHeight more easily configurable by adding keyword
  arguments with default values to the NuCraft class.
- Backported keyword argument numPrec to CalcWeightsLegacy method.
- Replaced the built-in eval function with ast.literal_eval for reading in
  EarthModel files to eliminate security risks.
- Added text to the assertions and improved README, docstrings and comments;
  cleaned up code.
- Improved the example script.
- Slightly adjusted ODE solver settings:
  - Order was changed from 4 to 5, where 5 is the highest order that features
    changes compared to lower orders; seldom requires less steps than before,
    therefore a miniscule performance increase
  - Removed min_steps and max_steps and increased nsteps; those parameters were/
    are chosen not to be reached, anyway



2014-08-01, rev18,  Marius Wallraff
-------------------------------------------------------------------------------

Minor changes:
- Added a small README file in compliance with the Computer Physics
  Communications Programm Library guidelines.
- Fixed a small error in an inline documentation string.



2014-06-16, rev17,  Marius Wallraff
-------------------------------------------------------------------------------

Minor changes:
- Added or improved various docstrings and brought them in line with Python's
  recommended docstring conventions, PEP 257.



2014-05-20, rev16,  Marius Wallraff
-------------------------------------------------------------------------------

Minor changes:
- Cleaned up the example script.
- Removed useless output of one line of code for every warning.
- Made code compatible with Python 3 (tested Python 3.3.2 and scipy 0.12.0).



2014-02-06, rev14,  Marius Wallraff
-------------------------------------------------------------------------------

New feature:
- Added optional keyword argument numPrec to CalcWeights() to govern the
  numerical precision with which the ZVODE ODE solver solves the Schroedinger
  equation. The actual meaning of the parameter is the allowable upper limit
  for the deviation of the sum of the oscillation probabilities from one, i.e.,
  from the unitarity condition. An additional cross-check was implemented to
  ensure the precision is met; if not, a warning is issued.
  The new default value for numPrec is 5e-4 and gives slightly lower precision
  then the old hard-coded default value 5e-5.



2013-11-05, rev13,  Marius Wallraff
-------------------------------------------------------------------------------

Major change:
- Switched from Geant-style particle IDs to the PDG Monte Carlo particle
  numbering scheme (DOI:10.1103/PhysRevD.86.010001, chapter 39) for known
  flavors; sterile neutrinos are using the numbers +/- 81+ (reserved for MC
  internal use), because PDG only reserved numbers for one additional
  generation of fermions (7,8 for quarks, 17,18 for charged lepton and
  neutrino).
  This breaks backwards compatibility! Errors due the use of the old
  convention will be raised as exceptions.
  
  Conversion table for your convenience:
     
     name:           old --> new
     nu_e             66      12
     nu_e_bar         67     -12
     nu_mu            68      14
     nu_mu_bar        69     -14
     nu_tau          133      16
     nu_tau_bar      134     -16
     nu_ster_i      -2*i      80+i
     nu_ster_i_bar  -2*i-1   -80-i
      (i=1,2,3...)



2013-xx-xx,  Marius Wallraff
-------------------------------------------------------------------------------

older changes to be documented



