figure.figsize:     10, 8
axes.titlesize : 24
axes.labelsize : 28
lines.linewidth : 2
lines.markersize : 10
xtick.labelsize : 22
xtick.top : True
xtick.minor.visible : True
xtick.direction      : in
xtick.major.size     : 12
xtick.minor.size     : 7
xtick.major.pad      : 7
ytick.right : True
ytick.minor.visible  : True
ytick.direction      : in
ytick.labelsize : 22
ytick.minor.size     : 7
ytick.major.size     : 12
ytick.major.pad      : 7
legend.fontsize      : 22
legend.frameon       : True
axes.formatter.limits: -3, 5
font.size:    20